# E-Banking_3.0

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/onlinebanking/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/onlinebanking/accountservice/config/: SecurityConfig.java
account-service/src/main/java/com/onlinebanking/accountservice/controller/: AccountController.java
account-service/src/main/java/com/onlinebanking/accountservice/model/: Account.java
account-service/src/main/java/com/onlinebanking/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/onlinebanking/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/onlinebanking/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/onlinebanking/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
src/main/java/com/onlinebanking/portal/: PortalApplication.java
src/main/java/com/onlinebanking/portal/config/: SecurityConfig.java
src/main/java/com/onlinebanking/portal/controller/: AccountController.java  HomeController.java  TransactionController.java
src/main/java/com/onlinebanking/portal/model/: Account.java  Transaction.java
src/main/java/com/onlinebanking/portal/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/onlinebanking/portal/service/: AccountService.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: accounts.html  index.html  transactions.html
src/test/java/com/onlinebanking/portal/: PortalApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/onlinebanking/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/onlinebanking/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/com/onlinebanking/transactionservice/model/: Transaction.java
transaction-service/src/main/java/com/onlinebanking/transactionservice/repository/: TransactionRepository.java
transaction-service/src/main/java/com/onlinebanking/transactionservice/service/: TransactionService.java
transaction-service/src/main/resources/: application.properties
ui-service/: pom.xml
ui-service/src/main/java/com/onlinebanking/uiservice/: UiServiceApplication.java
ui-service/src/main/java/com/onlinebanking/uiservice/config/: CircuitBreakerConfiguration.java  RestTemplateConfig.java  SecurityConfig.java
ui-service/src/main/java/com/onlinebanking/uiservice/controller/: AccountController.java  AuthController.java  CircuitBreakerController.java  DashboardController.java
ui-service/src/main/java/com/onlinebanking/uiservice/service/: AccountServiceClient.java  AccountServiceClientWithCircuitBreaker.java  TransactionServiceClient.java  UserServiceClient.java  UserServiceClientWithCircuitBreaker.java
ui-service/src/main/resources/: application-resilience.properties  application.properties
ui-service/src/main/resources/static/css/: style.css
ui-service/src/main/resources/templates/: accounts.html  dashboard.html  error.html  index.html  login.html  register.html  transactions.html
user-service/: pom.xml
user-service/src/main/java/com/onlinebanking/userservice/: UserServiceApplication.java
user-service/src/main/java/com/onlinebanking/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/onlinebanking/userservice/controller/: UserController.java
user-service/src/main/java/com/onlinebanking/userservice/model/: User.java
user-service/src/main/java/com/onlinebanking/userservice/repository/: UserRepository.java
user-service/src/main/java/com/onlinebanking/userservice/service/: UserService.java
user-service/src/main/java/com/onlinebanking/userservice/util/: JwtUtil.java
user-service/src/main/resources/: application.properties
